# FUC_food

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/UML/: Food甲.mdj
app/release/: output.json
app/src/androidTest/java/com/shang/fcu_food/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shang/fcu_food/Main/: MainActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shang/fcu_food/: AddMenuDialog.kt  AdmobUnit.kt  CommentDialog.kt  DataBind.kt  DetailPlace.kt  DetailPlaceAdapter.kt  DetailShopActivity.kt  FileRequestListener.kt  FirebaseCallback.kt  FirebaseFactory.kt  FirebaseUnits.kt  GooglePlace.kt  GpsUnit.kt  ImageViewDialog.kt  MainActivity.kt  MapsActivity.kt  MyAppGlideModule.java  MyFirebaseAuth.kt  MyFirebaseDatabase.kt  MyFirebaseStorage.kt  NetworkDialog.kt  PermissionUnit.kt  PickPictureUnit.kt  ShopViewHolder.kt  UploadAsy.kt  Version.kt  ViewPagerAdapter.kt  testDialog.kt
app/src/main/java/com/shang/fcu_food/Data/: BreakfastMenu.kt  BreakfastShop.kt  DataConstant.kt  DetailPlace.kt  DinnerMenu.kt  DinnerShop.kt  Dishes.kt  DrinkMenu.kt  DrinkShop.kt  Menu.kt  Shop.kt  SnackMenu.kt  SnackShop.kt  TempData.kt  TempMenu.kt  TempShop.kt  User.kt  UserComment.kt  Version.kt
app/src/main/java/com/shang/fcu_food/DetailMenu/: CommentAdapter.kt  DetailMenuActivity.kt  DetailMenuAdapter.kt  DetailMenuVH.kt
app/src/main/java/com/shang/fcu_food/DetailShop/: DetailPlaceAdapter.kt  DetailShopActivity.kt  DetailShopAdapter.kt  DetailShopVH.kt  GooglePlace.kt  OnItemClickHandler.kt  SimpleMenuAdapter.kt
app/src/main/res/drawable/: custom_button.xml  ic_add.xml  ic_add_menu.xml  ic_cat.xml  ic_comment.xml  ic_dinner.xml  ic_dog.xml  ic_dollar.xml  ic_drink.xml  ic_edit.xml  ic_error.xml  ic_gender.xml  ic_girl.xml  ic_google_place.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_navigation.xml  ic_open.xml  ic_phone.xml  ic_photo.xml  ic_question.xml  ic_recommend.xml  ic_search.xml  ic_shop_menu.xml  ic_shop_type.xml  ic_snack.xml  ic_star.xml  ic_store.xml  ic_user.xml  imageview_border.xml  loading_background.xml  switch_thumb.xml  text_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_menu.xml  activity_detail_shop.xml  activity_main.xml  activity_maps.xml  cardview_comment.xml  cardview_detailmenu.xml  cardview_detailplace.xml  cardview_detailshop.xml  cardview_simplemenu.xml  cardview_simpleshop.xml  dialog_addcomment.xml  dialog_addmenu.xml  dialog_addshop.xml  dialog_editmenu.xml  dialog_editshop.xml  dialog_imageview.xml  dialog_loading.xml  dialog_network.xml  dialog_user_setting.xml  drawer_layout.xml  fragment_breakfast.xml  fragment_dinner.xml  fragment_drink.xml  fragment_snack.xml  infowindow_layout.xml  nav_header_main.xml  shoplayout.xml  spinner_user_setting.xml  testlayout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_detailmenu.xml  menu_detailshop.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/shang/fcu_food/: DataTest.kt  ExampleUnitTest.kt  RoboTest.kt
(+54 files in other folders)
