<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/Menu_DetailShop_Search" android:icon="@drawable/ic_search" app:showAsAction="always"
          android:id="@+id/menu_detailshop_search" android:visible="false"/>

    <item android:title="@string/Menu_DetailShop_Recommend" android:id="@+id/menu_detailshop_recommend"
          app:showAsAction="always" android:icon="@drawable/ic_recommend"/>

</menu>