<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/cardview_comment_height" app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp"
                                    android:layout_margin="4dp"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true" android:id="@+id/commentCV">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp" app:srcCompat="@drawable/ic_user"
                android:id="@+id/commentImg" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
        />
        <TextView
                android:text="姓名:XXX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commentNameTv" app:layout_constraintStart_toEndOf="@+id/commentImg"
                android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="@+id/commentImg"
                android:textSize="20dp"/>
        <TextView
                android:text="真的是很好吃吧"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/commentContentTv" app:layout_constraintStart_toEndOf="@+id/commentImg"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/commentNameTv" android:textSize="20dp"
                android:layout_marginEnd="11dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" android:ellipsize="end" android:maxLines="1"/>
        <TextView
                android:text="3.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commentStarTv"
                app:layout_constraintEnd_toStartOf="@+id/imageView13"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="@+id/commentNameTv"
                app:layout_constraintBottom_toBottomOf="@+id/commentNameTv" android:layout_marginEnd="4dp"/>
        <ImageView
                android:layout_width="@dimen/cardview_small_icon_width"
                android:layout_height="@dimen/cardview_small_icon_height" app:srcCompat="@drawable/ic_star"
                android:id="@+id/imageView13"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@+id/commentStarTv"
                app:layout_constraintBottom_toBottomOf="@+id/commentStarTv"
                app:layout_constraintVertical_bias="0.39"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
